<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="styles.css">
    <title>PayBank - One more random bank</title>

</head>
<body>
    <header class="header">
        <img class="header-img" src="files/Vector.svg">
        <nav class="header-nav">
            <a class="header-nav-item">Get Card</a>
            <a class="header-nav-item">About Us</a>
            <a class="header-nav-item">Contact Us</a>
        </nav>
        <button class="header-button">
            Login
        </button>
    </header>

    <main class="main">
        <section class="main-section-one">
            <img class="main-section-one-image" src="files/Frame 1000000834.svg">
        </section>
        <section class="main-section-two">
            <img class="main-section-two-image" src="files/Group.svg">
        </section>
    </main>

    <footer class="footer">
        <section class="footer-section">
            <h3 class="footer-section-one-h3">Process</h3>
            <p class="footer-section-one-p">How it works</p>
        </section>
        <section class="footer-section">
            <img class="footer-section-two-image" src="files/Footers.svg">
        </section>
    </footer>
</body>

</html>